<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/register_manager_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp" />


    <ProgressBar
        android:id="@+id/prog_name_school"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="332dp"
        android:layout_marginBottom="49dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_name_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="80dp"
        android:text="Register school"
        android:background="#2c3346"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</RelativeLayout>