<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--row 1-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/in_lay_txt_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_name_school"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="School name" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_name_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Loacation" />

            <ImageButton
                android:id="@+id/img_btn_list"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_drop_down" />
        </LinearLayout>


    </android.support.design.widget.TextInputLayout>

    <!--row 2-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_txt_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter full name" />

    </android.support.design.widget.TextInputLayout>

    <!--row 3-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_major"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Major"
                android:inputType="none"
                android:text="Manager" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter ID"
                android:inputType="number" />
        </LinearLayout>
    </android.support.design.widget.TextInputLayout>

    <!--row 4-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_txt_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your birth day"
            android:inputType="date" />
    </android.support.design.widget.TextInputLayout>


    <!--row 5-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="phone number"
                android:inputType="phone" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edt_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter age"
                android:inputType="number" />
        </LinearLayout>
    </android.support.design.widget.TextInputLayout>


</LinearLayout>